{
  "identifier" : "CaloriesCounterPro_Products",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "XXXXXXXXXX",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21514287",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "11.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6741234567",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited scans every day",
              "displayName" : "Unlimited Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Escaneos ilimitados todos los días",
              "displayName" : "Ilimitado Mensual",
              "locale" : "es_MX"
            }
          ],
          "productID" : "com.caloriesCounterPro.unlimited.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Unlimited Monthly",
          "subscriptionGroupID" : "21514287",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
